appdirs==1.4.4
asttokens==2.4.1
attrs==23.1.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.12.2
cached-property==1.5.2
certifi==2023.7.22
cffi==1.16.0
chardet==4.0.0
cryptography==3.4.8
decorator==4.4.2
defusedxml==0.7.1
docopt==0.6.2
docutils==0.16
ebaysdk==2.1.5
exceptiongroup==1.1.3
executing==2.0.1
freezegun==0.3.15
gevent==21.8.0
greenlet==1.1.2
idna==2.10
ipdb==0.13.13
ipython==8.16.1
isodate==0.6.1
jedi==0.19.1
Jinja2==2.11.3
libsass==0.20.1
lxml==4.6.5
MarkupSafe==1.1.1
matplotlib-inline==0.1.6
num2words==0.5.9
ofxparse==0.21
parso==0.8.3
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
polib==1.1.0
prompt-toolkit==3.0.39
psutil==5.8.0
psycopg2==2.8.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydot==1.4.2
Pygments==2.16.1
PyJWT==2.8.0
pyOpenSSL==20.0.1
pyparsing==3.1.1
PyPDF2==1.26.0
pyserial==3.5
python-dateutil==2.8.1
python-ldap==3.4.0
python-stdnum==1.16
pytz==2023.3.post1
pyusb==1.0.2
qrcode==6.1
reportlab==3.5.59
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==1.0.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tomli==2.0.1
traitlets==5.12.0
urllib3==1.26.5
vobject==0.9.6.1
wcwidth==0.2.8
Werkzeug==2.0.2
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==4.0.0
zope.event==5.0
zope.interface==6.1
